


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Status by Switch</title>
    <style>
        body {
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: darkblue;
            color: white;
            padding: 10px;
        }

        tbody tr:nth-child(odd) {
            background-color: lightblue;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: white;
            text-align: center;
        }

        td {
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Ping Status by Switch</h1>

    <form method="get" action="filter">
        {{ form.as_p }}
        <button type="submit">Filter</button>
    </form>

    <br> 

    <table>
        <thead>
            <th>No.</th>
            <th>Switch Label</th>
            <th>T1</th>
            <th>T2</th>
            <th>T3</th>
            <th>T4</th>
            <th>T5</th>
            <th>Ping Status</th>
            <th>Ping Time</th>
        </thead>
        <tbody>
            {% for ping_data in ping_data_filter %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ ping_data.switch_label }}</td>
                <td>{{ ping_data.t1 }}</td>
                <td>{{ ping_data.t2 }}</td>
                <td>{{ ping_data.t3 }}</td>
                <td>{{ ping_data.t4 }}</td>
                <td>{{ ping_data.t5 }}</td>
                <td>{{ ping_data.ping_status }}</td>
                <td>{{ ping_data.ping_time|date:"d/m/Y h:i A" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>

  