<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Report</title>
    <style>
        body {
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: darkblue;
            color: white;
            padding: 10px;
        }

        tbody tr:nth-child(odd) {
            background-color: lightblue;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: white;
            text-align: center;
        }

        td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Alert Report</h1>

    <table>
        <thead>
            <th>No.</th>
            <th>Switch Label</th>
            <th>Alert Type</th>
            <th>Alert Date/Time</th>
        </thead>
        <tbody>
            {% for ping_data in ping_data_filter %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>SW-{{ ping_data.switch_label }}</td>
                <td>Ping Lost</td>
                <td>{{ ping_data.ping_time|date:"d/m/Y h:i A" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>    
</body>
</html>
